# spring-boot-demo

./: aaa.txt  pom.xml
spring-boot-demo-actuator/src/main/resources/: application.yml
spring-boot-demo-cache-redis/src/main/resources/: application.yml
spring-boot-demo-cache-redis/src/test/java/com/xkcoding/cache/redis/service/: UserServiceTest.java
spring-boot-demo-docker/: pom.xml
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-hwx-rabbitmq/: pom.xml
spring-boot-demo-hwx-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/: RabbitConsumer.java  RabbitProviude.java
spring-boot-demo-hwx-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/config/: FanoutRabbitConfig.java  RabbitMyConfig.java  TopicRabbitConfig.java
spring-boot-demo-hwx-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/consumer/: Consumer1.java  Consumer2.java  Fanout_ReceiverA.java  Fanout_ReceiverB.java  Fanout_ReceiverC.java
spring-boot-demo-hwx-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/provide/: MsgSender.java  MsgSenderFanout.java
spring-boot-demo-hwx-rabbitmq/src/test/java/com/xkcoding/mq/rabbitmq/: SpringBootDemoMqRabbitmqApplicationTests.java
spring-boot-demo-kdxf/: pom.xml
spring-boot-demo-kdxf/src/main/java/demo/: WeblfasrDemo.java
spring-boot-demo-kdxf/src/main/java/demo/dto/: ApiResultDto.java
spring-boot-demo-kdxf/src/main/java/demo/util/: EncryptUtil.java
spring-boot-demo-log-aop/: pom.xml
spring-boot-demo-log-aop/src/main/java/com/xkcoding/log/aop/aspectj/: AopLog.java
spring-boot-demo-log-aop/src/main/java/com/xkcoding/log/aop/controller/: TestController.java
spring-boot-demo-logback/src/main/java/com/xkcoding/logback/: SpringBootDemoLogbackApplication.java
spring-boot-demo-logback/src/main/resources/: logback.xml
spring-boot-demo-mq-rabbitmq/src/main/java/com/xkcoding/mq/rabbitmq/constants/: RabbitConsts.java
spring-boot-demo-mq-rabbitmq/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis-mapper-page/: pom.xml
spring-boot-demo-orm-mybatis-mapper-page/src/main/java/com/tk/mybatis/: CommonHwxMapper.java
spring-boot-demo-orm-mybatis-mapper-page/src/main/java/com/xkcoding/orm/mybatis/MapperAndPage/entity/: Order.java  Student.java
spring-boot-demo-orm-mybatis-mapper-page/src/main/java/com/xkcoding/orm/mybatis/MapperAndPage/mapper/: OrderMapper.java  StudentMapper.java
spring-boot-demo-orm-mybatis-mapper-page/src/main/resources/: application.yml  jdbc.properties
spring-boot-demo-orm-mybatis-mapper-page/src/main/resources/generator/: generatorConfig.xml
spring-boot-demo-orm-mybatis-mapper-page/src/main/resources/mapper/: StudentMapper.xml
spring-boot-demo-orm-mybatis-mapper-page/src/test/java/com/xkcoding/orm/mybatis/MapperAndPage/mapper/: OrderMapperTest.java  UserMapperTest.java
spring-boot-demo-orm-mybatis-plus/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/entity/: ClassRoom.java  Student.java  Teacher.java
spring-boot-demo-orm-mybatis/src/main/java/com/xkcoding/orm/mybatis/mapper/: ClassroomMapper.java  UserMapper.java
spring-boot-demo-orm-mybatis/src/main/resources/: application.yml
spring-boot-demo-orm-mybatis/src/main/resources/mappers/: ClassroomMapper.xml
spring-boot-demo-orm-mybatis/src/test/java/com/xkcoding/orm/mybatis/mapper/: ClassRoomMapperTest.java  UserMapperTest.java
spring-boot-demo-rbac-security/src/main/resources/: application.yml
spring-boot-demo-sharding-jdbc/src/main/java/com/xkcoding/sharding/jdbc/config/: DataSourceShardingConfig.java
spring-boot-demo-task-xxl-job/src/main/java/com/xkcoding/task/xxl/job/controller/: ManualOperateController.java
spring-boot-demo-task-xxl-job/src/main/resources/: application.yml
